{
  "siteConfig": {
    "title": "Fundsachen - CodeCamp 2025",
    "description": "Gefundene Gegenstände vom CodeCamp 2025",
    "heroTitle": "🔍 Fundsachen",
    "heroText": "Du hast etwas beim CodeCamp 2025 verloren? Schau hier nach! Vielleicht ist deine Sache dabei.",
    "sectionTitle": "Gefundene Gegenstände",
    "contactButtonText": "Mich Kontaktieren"
  },
  "contact": {
    "phone": "+49 XXX XXXXXXXX",
    "email": "kontakt@example.com",
    "address": "Deine Straße 1\n12345 Deine Stadt",
    "formEmail": "kontakt@example.com"
  },
  "formspree": {
    "enabled": true,
    "formId": "DEINE_FORM_ID"
  },
  "items": [
    {
      "id": "ITEM-001",
      "title": "Schwarzer Rucksack",
      "images": [
        "images/schwarzer-rucksack.jpg",
        "images/schwarzer-rucksack-2.jpg"
      ]
    },
    {
      "id": "ITEM-002",
      "title": "Blaue Wasserflasche",
      "images": [
        "images/blaue-wasserflasche.jpg"
      ]
    },
    {
      "id": "ITEM-003",
      "title": "Graue Mütze",
      "images": [
        "images/graue-mütze.jpg",
        "images/graue-mütze-2.jpg"
      ]
    }
  ]
}
